<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border:1px solid black;
            height:400px;
        }
        .box{
            height: 200px;
            width:200px;
            border:1px solid blue;
            margin: 2px;
            padding:2px;
            /* flex-direction: row-reverse; */
            justify-content: center;
        }
        #box1{
            background-color: blueviolet;
             }
        #box2{
      background-color: yellow;
        }
        #box3{
      background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    </div>
    
</body>
</html>