<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{ */
            /* background-color: purple; */
            /* height: 400px; */
            /* width:400px; */
            /* border:3px solid chocolate; */
        /* } */
        /* @media (max-width:00px) { */
            /* .box{ */
                /* background-color: green; */
            /* } */
            
        /* } */
        .container{
            border:2px solid red;
            background-color: aqua;
            width:400px;

            }

            #boxleft{
                background-color: blueviolet;
                width:47%;
            }

            #boxright{
                background-color: aquamarine;
                width:47%;
            }
            p{
                background-color: palevioletred;
                border:2px solid black
            }
    </style>
</head>
<body>
    <!-- <div class="box"> -->
        <!-- hello bhavya -->
    <!-- </div> -->
     <!-- <div class="container"> -->
        <!-- <div class="box" id="box1">box1</div> -->
        <!-- <div class="box" id="box2">box2</div> -->
        <!-- <div class="box" id="box3">box3</div> -->
        <!-- <div class="box" id="box4">box4</div> -->
        <!-- </div> -->
     <!-- </div> -->
<div class="container">
    <div id="boxleft">
        <P>Lorem ipsum dolor sit amet.</P>
        <p>Lorem ipsum dolor sit amet. </p>
        <div id="boxright">
            <img src="a.jpg">
        </div>
    </div>
</div>
</body>
</html>