<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
      background-color: gray;
    height: 1000vh;
    width:1000vp;
    display:flex;
    justify-content: center;
    align-items: center;
}
.cards{
            height:600px;
            width:460px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        gap: 10px;
        
}
.cards img{
    width: 100%;
    height:30%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.text{
    display: flex;
    flex-direction:column ;
    align-items: center;
    gap: 5px;
    width :70%;
}
#amount{
    width: 80%;
    height: 10%;
    background-color: aqua;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    padding-right:20px;
    padding-left:20px;


}
.left{
    width: fit-content;
    display:flex;
    gap:10px;
}


#payment{
    width: 80%;
    height:8%;
    background-color: violet;
    border-radius: 10px;
    box-shadow: 0 60px 80px rgba(0,0,0,0.60), 0 45px 26px rgba(0,0,0,0.14);

}

.cancelbox a{
    text-decoration: none;
    color: grey;
    font-size: bold;
    font-size: larger;

}

    </style>
</head>
<body>
    <div class="container">
        <div class="cards">
            <img src="lap.jpg">
            <div class="text">
    
            <h1>Order summary</h1>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore saepe doloremque modi cupiditate minus. Vel voluptatem explicabo omnis nobis alias.</p>
 </div>
 <div id ="amount">
    <div class="left">
        <div class="imagebox">
            <img
         src="music.jpg">
         </div>
         <div class="text">
        <p>Annual plan</p>
        <p>$99.9/year</p>
        </div>
        </div>
    <div class="right">
        <a href="#">change</a>
    </div>
    </div>
    <button id="payment">
        proceed to payment
    </button>

    <div class="cancelbox">
    <a href="#">cancel order</a>
    </div>

</div>
</div>

</body>
</html>