<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
        }
        .container{
            width:100%;
            height:100%;
            padding:3rem;
            display: grid;
            gap: 1rem;
            background-color: blueviolet;
            /* grid-template-columns: repeat(3,1fr);
             */
             grid-template-columns: repeat(autofit,minmax(200px,500px));
        }
        .items{
            padding: 2 rem;
            border: 5px solid salmon;
            color: beige;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">A<div>
        <div class="items">B</div>
        <div class="items">C</div>
        <div class="items">D</div>
        <div class="items">E</div>
        <div class="items">F</div>
        <div class="items">G</div>
        
    </div>
</body>
</html>