<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
    
            background-color: blueviolet;
            height: 1000vh;
            width:1000vp;
            display:flex;
            justify-content: center;
            align-items: center;


        }
        .cards{
            height:500px;
            width:360px;
            background-color: blanchedalmond;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
        gap: 30px;
        padding: 20px;
             }
        .cards img{
            height: 40%;
            border-radius: 10px;
        }
        .cards p{
            font-size: medium;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cards">  
            <img src="hy.jpg" >
            <h1>Improve your front hand skills by building projects</h1>
            <p>scan the QR to meet frontend mentor and take your coding skill to next level</p>
    </div>
</body>
</html>