*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;

}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    background-color: blueviolet;
    height: 100%;
    width:100%;
    display: grid;
    padding:2em;
    /* row-gap:1rem; */
    /* column-gap: 1rem; */
    /* grid-template-rows: 100px 100px; */
    /* grid-template-columns: 100px  100px; */
   gap:1rem;
    grid-template-rows:repeat(4,fr);
    grid-template-columns: repeat(3,1fr);
}
.header,.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.item{
    background-color: aqua;
    border: 6x solid black;
    color:blue;
    display:flex;
    justify-content: center;
    align-items: center;
     font-size: 3rem;
}
.content1{
    grid-column-start:2;
    grid-column-end:4;
}